\ null gr:new var, mygraph \ create a new graph
\ mygraph @ \ place on stack
\ mygraph @ "living room" gr:+node  \ add a node

needs datafile

with: datafile
\
m:new var, mymap

: create_map
  \ edgeslist nodeslist seedmap -- map
  \ leaves map on stack  
  \ Needs a list of locations (mynodes) and routes (myiedges) - could be on stack  --> edges nodes --- 

  "nodes" rot  m:!  \ {} nodes [] -- {[nodes]}
  "edges" rot m:!        \ leaves map on stack  
;


  edgelist @
  nodelist @
  mymap @
  create_map
  gr:new var, adventuremap      \ clean stack
  adventuremap @ 
  .s

bye
