\ null gr:new var, mygraph \ create a new graph
\ mygraph @ \ place on stack
\ mygraph @ "living room" gr:+node  \ add a node

0 var, current_node
[] var, available_items
[] var, inventory

\ set up graph (map) from datafile
needs datafile

with: datafile
  advtitle @ var, title
  title @ . cr \ Print title
  advmap @
  gr:new var, adventuremap      \ clean stack
  cr
  ;with

: look 
  [] available_items ! \ clear items
  adventuremap @ gr:nodes current_node @ a:@ 
  \ fetch item at current node
  current_node @ m:@ "description" m:@ . cr \ get and print description
  "you can see: " . cr
  "items" m:@ dup ( . cr ) a:each \ Print each item in the items array
  drop drop drop   \ clear top of stack 
  available_items @ swap a:+ \ store found items in available_items
  2drop 2drop drop \ clear the stack
;

look










\ TODO set up console for I/O
\ TODO write movement 
bye
