\ null gr:new var, mygraph \ create a new graph
\ mygraph @ \ place on stack
\ mygraph @ "living room" gr:+node  \ add a node

0 var, current_node


\ set up graph (map) from datafile
needs datafile

with: datafile
  advtitle @ var, title
  title @ . cr \ Print title
  advmap @
  gr:new var, adventuremap      \ clean stack
  adventuremap @ 
  . cr
  ;with
adventuremap @ gr:nodes .s current_node @ a:@ .s \ fetch item at current_node leaves gr a m on stack
current_node @ m:@ "description" m:@ . \ Prints description of current node
"items" m:@ .   \ list of items
\ Currently leaves three items on stack --> gr a m
bye
