\  Data file for adventure game
\
\

"Antarctic Cave Adventure" var, advtitle


{
  "nodes": [{"0": {description: "you are in the living room",
                  items: ["knife", "stove"],
                  exits: {north: "Door to the north",
                          south: "Gate to the south"},
                  links: {north: 1,
                          south: 2}}}, 
            {"1": {description: "you are in a kitchen",
                  items: [],
                  exits: {},
                  links: {}}}, 
            {"2": {description: "you are in the garden",
                  items: [],
                  exits: {},
                  links: {}}}],
  "edges": [[0,1],[1,2]]
} var, advmap




\ TODO add descriptions of each item -- use dicts items: [{name: "", description: ""}, {}]
\ 
